#!/bin/bash
#
#  xrevd The Xrev Core server.
#
#
# chkconfig: 345 80 20
# description: xrevd
# processname: xrevd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xrevd, see below
if [ -f /etc/sysconfig/xrevd ]; then
        . /etc/sysconfig/xrevd
fi

RETVAL=0

prog=xrevd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/xrevd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/xrevd}

# xrevd defaults to /usr/bin/xrevd, override with BITCOIND_BIN
xrevd=${BITCOIND_BIN-/usr/bin/xrevd}

# xrevd opts default to -disablewallet, override with BITCOIND_OPTS
xrevd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xrevd $xrevd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
